<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
  </head>

  <body background="img/halftone.png">
    <div id="wrapOverall">
      <header>
        <h1>Academic Calendar</h1>
        <div class="color-1"></div>
        <p>Homework Due Dates</p>
        <div class="color-2"></div>
        <p>School Functions</p>
      </header>

      <div id="calendar">
        <table background="img/halftone.png">
          <div id="month">
            <th class="month" colspan="7">SEPTEMBER</th>
          </div> <!-- MONTH -->

          <div id="weeks">
            <tr class="weeks">
              <td>SUN</td>
              <td>MON</td>
              <td>TUE</td>
              <td>WED</td>
              <td>THU</td>
              <td>FRI</td>
              <td>SAT</td>
            </tr>
          </div> <!-- WEEKS -->

          <div id="days">
            <tr class="week1">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="days">1</td>
              <td class="days">2</td>
            </tr>

            <tr class="week2">
              <td class="days">3</td>
              <td class="days">4</td>
              <td class="days">5</td>
              <td class="days">6</td>
              <td class="days">7</td>
              <td class="days">8</td>
              <td class="days">9</td>
            </tr>

            <tr class="week3">
              <td class="days">10</td>
              <td class="days">11</td>
              <td class="days">12</td>
              <td class="days">13</td>
              <td class="days">14</td>
              <td class="days">15</td>
              <td class="days">16</td>
            </tr>

            <tr class="week4">
              <td class="days">17</td>
              <td class="days">18</td>
              <td class="days">19</td>
              <td class="days">20</td>
              <td class="days">21</td>
              <td class="days">22</td>
              <td class="days">23</td>
            </tr>

            <tr class="week5">
              <td class="days">24</td>
              <td class="days">25</td>
              <td class="days">26</td>
              <td class="days">27</td>
              <td class="days">28</td>
              <td class="days">29</td>
              <td class="days">30</td>
            </tr>
          </div> <!-- DAYS -->
        </table>
      </div> <!-- CALENDAR -->
    </div> <!-- WRAP OPVERALL -->
  </body>
</html>
